import torch
import torch.nn.functional as F

def compute_per_instance_dpo_loss_impl(
    lm,
    lm_ref,
    tokenizer,
    beta,
    prompt,
    response_chosen,
    response_rejected,
):
    # tokenize as single string
    c_ids = tokenizer(prompt + response_chosen).input_ids
    r_ids = tokenizer(prompt + response_rejected).input_ids
    prompt_len = len(tokenizer(prompt).input_ids)
    
    def get_log_probs(model, input_ids_list, plen):
        input_tensor = torch.tensor([input_ids_list], dtype=torch.long)
        with torch.no_grad():
            outputs = model(input_tensor)
            logits = outputs.logits[0, :-1, :]
        labels = input_tensor[0, 1:]
        log_probs = F.log_softmax(logits.float(), dim=-1)
        token_log_probs = torch.gather(log_probs, 1, labels.unsqueeze(-1)).squeeze(-1)
        return token_log_probs[plen - 1:].sum()
    
    pi_yw = get_log_probs(lm, c_ids, prompt_len)
    pi_yl = get_log_probs(lm, r_ids, prompt_len)
    ref_yw = get_log_probs(lm_ref, c_ids, prompt_len)
    ref_yl = get_log_probs(lm_ref, r_ids, prompt_len)
    
    loss = -F.logsigmoid(beta * ((pi_yw - ref_yw) - (pi_yl - ref_yl)))
    return loss
